# MovieShop

./: MovieShop.sln
MovieShop-API/: MovieShop-API.csproj  Program.cs  Startup.cs  appsettings.json
MovieShop-API/Controllers/: AccountController.cs  AdminController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShop.Core/: MovieShop.Core.csproj
MovieShop.Core/ApiModels/Request/: LoginRequestModel.cs  MovieCreateRequest.cs  ReviewRequestModel.cs  UserRegisterRequestModel.cs
MovieShop.Core/ApiModels/Response/: CastDetailsResponseModel.cs  MovieDetailsResponseModel.cs  MovieResponseModel.cs  PurchaseResponseModel.cs  ReviewsResponseModel.cs  UserRegisterResponseModel.cs
MovieShop.Core/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
MovieShop.Core/Exceptions/: ConflictException.cs
MovieShop.Core/Helpers/: PagedResultSet.cs  PaginatedList.cs
MovieShop.Core/RepositoryInterfaces/: IAsyncRepository.cs  ICastRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs
MovieShop.Core/ServicesInterfaces/: ICryptoService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
MovieShop.Infrastructure/Data/: MovieShopDbContext.cs
MovieShop.Infrastructure/Migrations/: 20200303195750_InitialDBCreationMigration.Designer.cs  20200303195750_InitialDBCreationMigration.cs  MovieShopDbContextModelSnapshot.cs
MovieShop.Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieRepository.cs  UserRepository.cs
MovieShop.Infrastructure/Services/: CryptoService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieShop.UnitTests/: MovieServiceUnitTest.cs  MovieShop.UnitTests.csproj
(+1 files in other folders)
